<can-import from="components/search/search.less"/>
<div class="container text-center">    

<div class="row col-md-12 padding-t-b">
<div class="col-md-1"></div>
<div class="col-md-2">
<select value:bind="searchParameter.key" class="form-control">
 {{#each columns}}
      <option value='{{name}}'>{{description}}}</option>      
       {{/each}}
</select>
</div>
<div class="col-md-2">
<select placeholder="Operator" value:bind="searchParameter.operator"  class="form-control">
 {{#each searchOperatorList}}
      <option value='{{key}}'>{{description}}}</option>      
       {{/each}}
</select>
</div>
<div class="col-md-2">
<input class="form-control" placeholder="Search Text" type ="text" value:bind="searchParameter.value"/>
</div>

<div class="col-md-2">
{{#if columns.length}}
<select values:bind='selectedColumns' multiple  class="form-control">
 {{#each columns}}
      <option value='{{name}}'>{{description}}}</option>      
       {{/each}}
</select>
    {{/if}}
</div>

<div class="col-md-2">
<button on:el:click="loadDataRows()">Show Report</button>
</div>
<div class="col-md-2">
<button on:el:click="Reset()">Reset All</button>
</div>
</div>




<div class="row">


<table class='table'>
    <thead>
      <tr>
      {{#each dataHeaders}}
      <th>{{name}}</th> 
      {{/each}}
      </tr>
    </thead>
    <tbody>
      {{#if dataRows.length}}
        {{#each dataRows}}
        <tr>

        
        {{#if scope.root.IsFieldSelected('Id')}}
           <td class="align-right"> {{Id}} </td>
        {{/if}}
       

         {{#if scope.root.IsFieldSelected('Description')}}
           <td>  {{Description}} </td>
        {{/if}}
       
         
        {{#if scope.root.IsFieldSelected('MAC')}}
           <td> {{MAC}} </td>
        {{/if}}
        
        {{#if scope.root.IsFieldSelected('AssignedSignId')}}
           <td>  {{AssignedSignId}}  </td>
        {{/if}}
       
           
        {{#if scope.root.IsFieldSelected('AssignedSignPath')}}
          <td>  {{AssignedSignPath}} </td>
        {{/if}}
       
               
        {{#if scope.root.IsFieldSelected('Temperature')}}
           <td class="align-right"> {{Temperature}} </td> 
        {{/if}}


       
           
          {{#if scope.root.IsFieldSelected('MBMVersion')}}
            <td> {{MBMVersion}} </td> 
        {{/if}}
       
        
        {{#if scope.root.IsFieldSelected('FirmwareVersion')}}
          <td>  {{FirmwareVersion}}</td>
        {{/if}}
       
         
        {{#if scope.root.IsFieldSelected('SerialNumber')}}
           <td> {{SerialNumber}}</td>
        {{/if}}
        
        
        {{#if scope.root.IsFieldSelected('Platform')}}
           <td> {{Platform}} </td>
        {{/if}}
       
       
        {{#if scope.root.IsFieldSelected('User')}}
            <td> {{User}} </td>
        {{/if}}
      
        
        </tr>
        {{/each}}
      {{else}}
        <tr class="warning"><td colspan="10">No dataRows</td></tr>
      {{/if}}

    </tbody>
  </table>

  </div>

